In [6]:
#---Step 0: Import necessary libraries and render plots inline---

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

np.random.seed(0)

plt.style.use('fivethirtyeight')

In [7]:
# Based on stackoverflow answer to groupby (https://stackoverflow.com/questions/23377108/pandas-percentage-of-total-with-groupby?fbclid=IwAR0YY192JMzHYGFhfGyS5WlsaplN9tKQW3kikFNQtOvXSioaL72ScBLL2ns)

df = pd.DataFrame({'state': ['CA', 'WA', 'CO', 'AZ'] * 3,
                   'office_id': list(range(1, 7)) * 2,
                   'sales': [np.random.randint(100000, 999999)
                             for _ in range(12)]})

df.sort_values(["state", "office_id"])

   state  office_id   sales
7     AZ          2  222579
3     AZ          4  252315
11    AZ          6  835831
0     CA          1  405711
8     CA          3  710581
4     CA          5  982371
6     CO          1  404137
2     CO          3  217952
10    CO          5  474564
1     WA          2  535829
9     WA          4  548242
5     WA          6  459783

In [8]:
state_office = df.groupby(['state', 'office_id']).agg({'sales': 'sum'})

state_office

                  sales
state office_id
AZ    2          222579
      4          252315
      6          835831
CA    1          405711
      3          710581
      5          982371
CO    1          404137
      3          217952
      5          474564
WA    2          535829
      4          548242
      6          459783

In [9]:
# Groupby state_office and divide by sum (level=0 means you group by first level of index)
state_pcts = state_office.groupby(level=0).apply(lambda x: ((x / x.sum()) * 100))

state_pcts

                     sales
state office_id
AZ    2          16.981365
      4          19.250033
      6          63.768601
CA    1          19.331879
      3          33.858747
      5          46.809373
CO    1          36.851857
      3          19.874290
      5          43.273852
WA    2          34.707233
      4          35.511259
      6          29.781508